<!DOCTYPE html>
<html>
  <head>
    <title>She Codes</title>
    <meta charset="UTF-8" />

    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>
  <style>
    body {
      background-color: #c3b9b4;
    }
    .box {
      background-color: #93827f;
      display: flex;
      justify-content: center;
      border-radius: 9px;
      align-items: center;
      color: white;
    }
    .boxes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .boxes-two {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 20px;
    }

    .boxes-third {
      display: gird;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(2, 2fr 1fr);
      grid-gap: 20px;
    }
  </style>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>CSS Grids</h1>

    <h3>Challenge 1</h3>
    <p>Display the following boxes into a grid of 3 equal columns</p>
    <div class="boxes">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
    <h3>Challenge 2</h3>
    <p>
      Display the following boxes into a grid of 2 columns where the first takes
      twice the amount of space than the second one
    </p>
    <div class="boxes-two">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>

    <h3>Challenge 3</h3>
    <p>
      Display the following boxes into a grid of 2 equal columns where the first
      row takes twice the amount of space than the second row
    </p>
    <div class="boxes-third">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
      <div class="box">7</div>
      <div class="box">8</div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
