<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes</title>
    <meta charset="UTF-8" />

    <link href="src/styles.css" rel="stylesheet" type="text/css" />
  </head>

  <style>
    .hero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)),
        url("https://images.unsplash.com/photo-1470770841072-f978cf4d019e?q=80&w=1740&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      text-align: center;
      color: white;
    }

    @media (max-width: 900px) {
      .hero p {
        display: none;
      }
      .hero h1 {
        font-size: 15px;
      }
    }
  </style>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>CSS Hero</h1>

    <h3>Challenge 1</h3>
    <p>
      Add any background image to this hero and make sure the text over it
      remains visible
    </p>
    <header class="hero">
      <h1>Welcome to SheCodes</h1>
      <h2>Coding workshops for women</h2>
      <p>Access a new career in tech</p>
    </header>

    <h3>Challenge 2</h3>
    <p>
      Hide the paragraph on mobile devices and make the font of the h1 smaller
    </p>
    <header class="hero">
      <h1>Welcome to SheCodes</h1>
      <h2>Coding workshops for women</h2>
      <p>Access a new career in tech</p>
    </header>

    <script src="src/index.js"></script>
  </body>
</html>
